<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
      Welcome to Docker 
      </h1>
      <p class="subtitle" id="main-subtitle">
      </p>
    </div>
  </section>
  <script>
    document.getElementById('main-subtitle').innerHTML = 'From ' + location.href + '!';
  </script>
  </body>
</html>
