location / {
	root /var/www/html/blog.thesecorp.com;
        index index.php index.html index.htm;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}
