location / {
	root /var/www/html/app.thesecorp.com;
        index index.php index.html;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
}
