version: "2"

services:
  php:
   image: php:fpm-alpine
   container_name: php
   ports:
     - "9000"
   volumes:
     - ./html:/var/www/html 
     - nginx_conf:/etc/nginx/sites
     - letsencrypt_certs:/etc/letsencrypt
     - certbot_acme_challenge:/var/www/certbot
     - ./vhosts:/etc/nginx/vhosts

  nginx:
    container_name: nginx
    build: ./nginx
    image: nginx
    env_file:
     - ./config.env
    links:
      - database 
    volumes:
     - ./html:/var/www/html
     - nginx_conf:/etc/nginx/sites
     - letsencrypt_certs:/etc/letsencrypt
     - certbot_acme_challenge:/var/www/certbot
     - ./vhosts:/etc/nginx/vhosts
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped

  certbot:
    build: ./certbot
    image: certbot
    env_file:
      - ./config.env
    volumes:
      - letsencrypt_certs:/etc/letsencrypt
      - certbot_acme_challenge:/var/www/certbot

  cron:
    build: ./cron
    image: cron
    environment:
      COMPOSE_PROJECT_NAME: "${COMPOSE_PROJECT_NAME}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/workdir:ro
    restart: unless-stopped
  database:
    container_name: db
    image: mysql:8.0.19
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Abcd#4321
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    container_name: db_admin
    image: phpmyadmin/phpmyadmin:5.0.1
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: Abcd#4321
    ports:
      - "81:80"

volumes:
  mysql-data:
  nginx_conf:
    external: true
  letsencrypt_certs:
    external: true
  certbot_acme_challenge:
