version: "3.9"
services:
  web-server:
    container_name: web
    build:
      dockerfile: php.Dockerfile
      context: .
    restart: always
    volumes:
      - "./html/:/var/www/html/"
    ports:
      - "80:80"
      - "433:433"
    hostname: app
    domainname: thesecorp.com
  database:
    container_name: db
    image: mysql:8.0.19
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Abcd#4321
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    container_name: db_admin
    image: phpmyadmin/phpmyadmin:5.0.1
    restart: always
    environment:
      PMA_HOST: mysql-server
      PMA_USER: root
      PMA_PASSWORD: Abcd#4321
    ports:
      - "81:80"
volumes:
  mysql-data:

