version: "3.9"
services:
  web-server:
    container_name: web
    image: linuxserver/letsencrypt
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/letsencrypt:/config
    environment:
      - EMAIL=yuri.sayeb@gmail.com
      - URL=app.thesecorp.com
      - SUBDOMAINS=www,api
      - VALIDATION=http
      - TZ=Europe/Stockholm
      - PUID=0
      - PGID=0
  database:
    container_name: db
    image: mysql:8.0.19
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Abcd#4321
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    container_name: db_admin
    image: phpmyadmin/phpmyadmin:5.0.1
    restart: always
    environment:
      PMA_HOST: mysql-server
      PMA_USER: root
      PMA_PASSWORD: Abcd#4321
    ports:
      - "81:80"
  certbot:
    image: certbot/certbot
volumes:
  mysql-data:

